upstream app {
    ip_hash;
    server api:8000;
}


server {
    listen 81;
    server_name ${DOMAIN_NAME};

    location /src {
        root /shop-webapp;
    }

    location / {
        index index.html;
        root /dist;
    }
   
}

server {
    listen 80;
    server_name ${DOMAIN_NAME};

    location / {
        proxy_pass http://app/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}